<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Rithvik Vakacharla </title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
	
	body{
		background-image: url('HomePage.jpg');
		background-size: cover;
		font-family: Trebuchet MS;}
	
	a:link {color: Indigo; text-decoration:none;}
	a:visited {color: Indigo; text-decoration:none;}
	a:hover {color: Indigo; text-decoration:underline;}
	
	h4{font-family: Trebuchet MS;}
	
	.title{text-align: center; position: absolute;
		top:50%;
		bottom:50%;
		left: 0%;
		right: 0%;
		margin: auto;}
		
	.email{text-align: center; position: absolute;
		top:100%;
		bottom: 25%;
		left: 0%;
		right: 0%;
		margin: auto;}
		
	img{border-radius: 10%;}
	
	p{color:white;}

	

</style>

<body>

	<h4> &nbsp <a href="index.html">Home</a> &nbsp <a href="About Me.html">About Me</a> &nbsp <a href="Investment Ideas.html">Investment Ideas</a>  &nbsp <a href="Rithvik.Vakacharla Resume.pdf"> Resume</a> &nbsp <a href="Papers and Prospectuses.html"> Papers and Prospectuses </a></h4>
	
	<center><h1 style="color:Indigo;"> About Me </h1></center>
	<center><img src="WebsitePicture.JPG" alt="Picture of Rithvik" width="15%" height="15%"></center>
	<center><p> Hi there! My name is Rithvik Vakacharla, and I am a Junior at The Honors College at Rutgers University 
				majoring in Political Science and Finance. I was born in India and immigrated to the United States when I was six-years-old with my parents
				and twin brother. This upcoming summer, I will be working at Perella Weinberg Partners as an Investment Banking Summer Analyst.
				Last summer (2020), I worked at Bruderman & Company as an Investment Banking Summer Analyst and operated my investment research firm, V Capital, as the Managing Partner.
				Earlier, I worked at Knowt, an education technology, as the main finance lead when they raise at a $1M+ valuation, at Ravine Capital as a Private Equity Summer Analyst, and Moody's Investors
				Service as a Ratings Extern. Feel free to connect with me on <a href="https://www.linkedin.com/in/rithvikvakacharla/">LinkedIn</a>.
			</p></center>

</body>


</html>
