<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Rithvik Vakacharla </title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
	
	body{
		background-color: black);
		background-size: cover;
		font-family: Trebuchet MS;}
	
	a:link {color: Indigo; text-decoration:none;}
	a:visited {color: Indigo; text-decoration:none;}
	a:hover {color: Indigo; text-decoration:underline;}
	
	h4{font-family: Trebuchet MS;}
	
	.title{text-align: center; position: absolute;
		top:40%;
		bottom:0%;
		left: 0%;
		right: 0%;
		margin: auto;}
		
	.email{text-align: center; position: absolute;
		top:100%;
		bottom: 25%;
		left: 0%;
		right: 0%;
		margin: auto;}

</style>

<body>

	<h4> &nbsp <a href="index.html">Home</a> &nbsp <a href="About Me.html">About Me</a> &nbsp <a href="Investment Ideas.html">Investment Ideas</a>  &nbsp <a href="Rithvik.Vakacharla Resume.pdf"> Resume</a> &nbsp <a href="Papers and Prospectuses.html"> Papers and Prospectuses </a></h4>
	
	<div class="title">
           <h1 style="color:white; font-size: 70px;">Rithvik Vakacharla </h1>
    </div>

	<div class="email">
	<center><h4 style="color:white;"> rithvik.vakacharla1@gmail.com </h4></center>
	</div>



</body>


</html>
