<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Rithvik Vakacharla </title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
	
	body{
		background-color: black;
		background-size: cover;
		font-family: Perpetua;}
	
	a:link {color: white; text-decoration:none;}
	a:visited {color: white; text-decoration:none;}
	a:hover {color: white; text-decoration:underline;}
	
	
	h4{font-family: Perpetua;}
	
	.title{text-align: center; position: absolute;
		top:50%;
		bottom:50%;
		left: 0%;
		right: 0%;
		margin: auto;}
		
	.email{text-align: center; position: absolute;
		top:100%;
		bottom: 25%;
		left: 0%;
		right: 0%;
		margin: auto;}
		
	img{border-radius: 10%; width:5%; height:5%;}
	
	p{color:white;}



</style>

<body>

	<h4> &nbsp <a href="index.html">Home</a> &nbsp <a href="About Me.html">About Me</a> &nbsp <a href="Investment Ideas.html">Investment Ideas</a> &nbsp <a href="Rithvik.Vakacharla Resume.pdf"> Resume</a> &nbsp <a href="Papers and Prospectuses.html"> Papers and Prospectuses </a></h4>

	<center><h1 style="color:Indigo;"> Papers and Prospectuses </h1></center>

	<center><p> Below are papers and prospectuses I have written for academic classes (mainly political science) and theses for my Senior Capstone Project.</p></center>
	
	<img src="PDF.png" align="left" /><p> &nbsp <b><u>Finance Honors Thesis</u></b>, TBD &mdash; Expected to be regarding leveraged buyouts, leverage, and private equity investments. </p>
	
	<br></br> <br></br> 

	<img src="PDF.png" align="left" /><p> &nbsp <b><u>Border Rhetoric: Of Growing Importance for Border Relations</u></b>, DATE &mdash; Description of paper. </p>

	<br></br> <br></br> 
	
	<a href="Political Science Seminar Article Critique 2.pdf"><img src="PDF.png" align="left" /></a><p> &nbsp <b><u>Critique of Hungarian Border Politics as an Anti-Politics of the European Union</u></b>, March 31, 2021 &mdash; Description of paper. </p>
		
	<br></br> <br></br> 
	
	<a href="Vakacharla + Formica Midterm Case (Medicine Nook) vFinal.pdf"><img src="PDF.png" align="left" /></a><p> &nbsp <b><u>The Medicine Nook - Business Case </u></b>, March 23, 2021 &mdash; Description of Business Case. </p>
		
	<br></br> <br></br> 

	<a href="Political Science Seminar Article Critique 1.pdf>"<img src="PDF.png" align="left"></a><p> &nbsp <b><u>Critique of Redemption through Rebellions: Border Change, Lost Unity and Nationalist Conflict</u></b>, February 7, 2021 &mdash; Description of paper. </p>

	<br></br> <br></br> 

	<img src="PDF.png" align="left"><p> &nbsp <b><u>Alliance Politics and Nuclear Deterrence: Analysis of Strategic Options</u></b>, December 4, 2020 &mdash; Description of paper. </p>
	
	<br></br> <br></br> 
	
	<img src="PDF.png" align="left" /><p> &nbsp <b><u>Comparison of Operational Codes of George W. Bush and Donald J. Trump</u></b>, October 2, 2020 &mdash; Description of paper. </p>
	
	<br></br> 
	
	
</body>


</html>
	
